<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JCarlos/Desktop/Xna/MonoWrapper/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-03-08T18:57:36.7904814+00:00</SourceTime>
  <DestFile>C:/Users/JCarlos/Desktop/Xna/MonoWrapper/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2024-03-08T18:57:38.4636064+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>