<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JCarlos/Documents/MonoGame/MonoWrapper/MonoWrapper/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-08-05T20:37:29.8568402+01:00</SourceTime>
  <DestFile>C:/Users/JCarlos/Documents/MonoGame/MonoWrapper/MonoWrapper/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2021-08-05T20:38:10.968565+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>