<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Content/Projects/XNA/MonoGame/MonoWrapper/MonoWrapper/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-06-08T18:27:46.5276826+01:00</SourceTime>
  <DestFile>E:/Content/Projects/XNA/MonoGame/MonoWrapper/MonoWrapper/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-10-02T17:27:09.3370883+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>